﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/54baffd3-abc9-3092-7bbf-479a8ddbc144.htm">
	<script type="text/javascript">
		window.location.replace("html/54baffd3-abc9-3092-7bbf-479a8ddbc144.htm")
	</script>
	<title>AIWolfLib Reference Manual - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/54baffd3-abc9-3092-7bbf-479a8ddbc144.htm">default topic</a>.</p>
</body>
</html>
